<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Jul 13 14:59:46 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\ISE_NEW_VERSION\14.7\ISE_DS\ISE\\lib\nt64;D:\ISE_NEW_VERSION\14.7\ISE_DS\ISE\\bin\nt64;D:\ISE_NEW_VERSION\14.7\ISE_DS\ISE\bin\nt64;D:\ISE_NEW_VERSION\14.7\ISE_DS\ISE\lib\nt64;D:\ISE_NEW_VERSION\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\ISE_NEW_VERSION\14.7\ISE_DS\PlanAhead\bin;D:\ISE_NEW_VERSION\14.7\ISE_DS\EDK\bin\nt64;D:\ISE_NEW_VERSION\14.7\ISE_DS\EDK\lib\nt64;D:\ISE_NEW_VERSION\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\ISE_NEW_VERSION\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\ISE_NEW_VERSION\14.7\ISE_DS\EDK\gnuwin\bin;D:\ISE_NEW_VERSION\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\ISE_NEW_VERSION\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\ISE_NEW_VERSION\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\ISE_NEW_VERSION\14.7\ISE_DS\common\bin\nt64;D:\ISE_NEW_VERSION\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2016a\runtime\win64;C:\Program Files\MATLAB\R2016a\bin;C:\Program Files\MATLAB\R2016a\polyspace\bin;C:\TDM-GCC-64\bin;D:\Compiler\bin;C:\WINDOWS\System32\OpenSSH\;C:\Users\Roozbeh Ghasemi\Anaconda3;C:\Users\Roozbeh Ghasemi\Anaconda3\Library\mingw-w64\bin;C:\Users\Roozbeh Ghasemi\Anaconda3\Library\usr\bin;C:\Users\Roozbeh Ghasemi\Anaconda3\Library\bin;C:\Users\Roozbeh Ghasemi\Anaconda3\Scripts;C:\Users\Roozbeh Ghasemi\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Roozbeh Ghasemi\AppData\Local\Programs\Python\Python36\;C:\Users\Roozbeh Ghasemi\AppData\Local\Microsoft\WindowsApps;C:\ProgramData\Roozbeh Ghasemi\GitHubDesktop\bin;C:\MentorGraphics\win64;C:\Modeltech_pe_edu_10.4a\win32pe_edu"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\ISE_NEW_VERSION\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\ISE_NEW_VERSION\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\ISE_NEW_VERSION\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\ISE_NEW_VERSION\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-O75TJC9"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz"/>
          <item stringID="speed" value="2592 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s50-pq208-5"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY"/>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY"/>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
