
-- VHDL Instantiation Created from source file DECODER_4to16.vhd -- 12:06:08 06/17/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT DECODER_4to16
	PORT(
		a : IN std_logic_vector(3 downto 0);          
		z : OUT std_logic_vector(15 downto 0)
		);
	END COMPONENT;

	Inst_DECODER_4to16: DECODER_4to16 PORT MAP(
		a => ,
		z => 
	);


