
-- VHDL Instantiation Created from source file DECODER_2to4.vhd -- 12:04:05 06/17/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT DECODER_2to4
	PORT(
		a : IN std_logic_vector(1 downto 0);          
		z : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_DECODER_2to4: DECODER_2to4 PORT MAP(
		a => ,
		z => 
	);


