
-- VHDL Instantiation Created from source file DECODER_3to8.vhd -- 12:05:22 06/17/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT DECODER_3to8
	PORT(
		a : IN std_logic_vector(2 downto 0);          
		z : OUT std_logic_vector(7 downto 0)
		);
	END COMPONENT;

	Inst_DECODER_3to8: DECODER_3to8 PORT MAP(
		a => ,
		z => 
	);


