
-- VHDL Instantiation Created from source file FF.vhd -- 12:11:03 06/17/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT FF
	PORT(
		clk : IN std_logic;
		input : IN std_logic;
		rst : IN std_logic;
		load : IN std_logic;          
		output : OUT std_logic
		);
	END COMPONENT;

	Inst_FF: FF PORT MAP(
		clk => ,
		input => ,
		rst => ,
		load => ,
		output => 
	);


