
-- VHDL Instantiation Created from source file INVERTER_8bit.vhd -- 12:32:11 06/17/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT INVERTER_8bit
	PORT(
		a : IN std_logic_vector(7 downto 0);          
		z : OUT std_logic_vector(7 downto 0)
		);
	END COMPONENT;

	Inst_INVERTER_8bit: INVERTER_8bit PORT MAP(
		a => ,
		z => 
	);


