
-- VHDL Instantiation Created from source file MUX_2to1_10bit.vhd -- 11:36:55 06/17/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT MUX_2to1_10bit
	PORT(
		a : IN std_logic_vector(9 downto 0);
		b : IN std_logic_vector(9 downto 0);
		s : IN std_logic;          
		z : OUT std_logic_vector(9 downto 0)
		);
	END COMPONENT;

	Inst_MUX_2to1_10bit: MUX_2to1_10bit PORT MAP(
		a => ,
		b => ,
		s => ,
		z => 
	);


