
-- VHDL Instantiation Created from source file MUX_8to1.vhd -- 08:57:23 06/17/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT MUX_8to1
	PORT(
		s : IN std_logic_vector(2 downto 0);
		in1 : IN std_logic_vector(15 downto 0);
		in2 : IN std_logic_vector(15 downto 0);
		in3 : IN std_logic_vector(15 downto 0);
		in4 : IN std_logic_vector(15 downto 0);
		in5 : IN std_logic_vector(15 downto 0);
		in6 : IN std_logic_vector(15 downto 0);
		in7 : IN std_logic_vector(15 downto 0);
		in8 : IN std_logic_vector(15 downto 0);          
		outp : OUT std_logic_vector(15 downto 0)
		);
	END COMPONENT;

	Inst_MUX_8to1: MUX_8to1 PORT MAP(
		s => ,
		in1 => ,
		in2 => ,
		in3 => ,
		in4 => ,
		in5 => ,
		in6 => ,
		in7 => ,
		in8 => ,
		outp => 
	);


