
-- VHDL Instantiation Created from source file OUTR.vhd -- 09:09:08 06/17/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT OUTR
	PORT(
		in_data : IN std_logic_vector(7 downto 0);
		load : IN std_logic;
		rst : IN std_logic;
		clk : IN std_logic;
		inr : IN std_logic;       
		);
	END COMPONENT;

	Inst_OUTR: OUTR PORT MAP(
		in_data => ,
		load => ,
		rst => ,
		clk => ,
		inr => 
	);


