vhdl isim_temp "sequence_counter.vhd"
vhdl isim_temp "PC.vhd"
vhdl isim_temp "OUTR.vhd"
vhdl isim_temp "OPR.vhd"
vhdl isim_temp "MUX_8to1.vhd"
vhdl isim_temp "MUX_4to1_8bit.vhd"
vhdl isim_temp "MUX_2to1_16bit.vhd"
vhdl isim_temp "MUX_2to1_10bit.vhd"
vhdl isim_temp "memory.vhd"
vhdl isim_temp "MBR.vhd"
vhdl isim_temp "MAR.vhd"
vhdl isim_temp "INVERTER_8bit.vhd"
vhdl isim_temp "INP.vhd"
vhdl isim_temp "FF.vhd"
vhdl isim_temp "DECODER_4to16.vhd"
vhdl isim_temp "DECODER_3to8.vhd"
vhdl isim_temp "DECODER_2to4.vhd"
vhdl isim_temp "CR.vhd"
vhdl isim_temp "Control_Unit.vhd"
vhdl isim_temp "AR.vhd"
vhdl isim_temp "alu.vhd"
vhdl isim_temp "AC.vhd"
vhdl isim_temp "CPU.vhd"
vhdl isim_temp "cpu_test.vhd"
